CONFIG_SYS_SUPPORTS_APM_EMULATION=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
#CONFIG_HOTPLUG_CPU=y
#CONFIG_ARCH_CPU_PROBE_RELEASE=y
#CONFIG_ARCH_WANTS_FREEZER_CONTROL=y
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
#CONFIG_PM_AUTOSLEEP is not set
#CONFIG_PM_WAKELOCKS is not set

CONFIG_PM=y

CONFIG_APM_EMULATION=m

CONFIG_SCSI=y
CONFIG_SCSI_DMA=y

CONFIG_USB=y
CONFIG_USB_STORAGE=y

CONFIG_SND_DEBUG=y

CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXT4_FS_ENCRYPTION=y
#CONFIG_EXT4_DEBUG=y


CONFIG_AUDIT=y
CONFIG_HAVE_ARCH_AUDITSYSCALL=y
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_WATCH=y
 CONFIG_AUDIT_TREE=y

#CONFIG_ATA=y
#CONFIG_PATA_MACIO=y
#CONFIG_PATA_PDC2027X=y
#CONFIG_PATA_WINBOND=y
#CONFIG_PATA_PCMCIA=m
#CONFIG_ATA_GENERIC=y
#CONFIG_MD=y
#CONFIG_BLK_DEV_MD=y
#CONFIG_MD_LINEAR=y
#CONFIG_MD_RAID0=y
#CONFIG_MD_RAID1=y
#CONFIG_MD_RAID10=y
#CONFIG_MD_MULTIPATH=y
#CONFIG_MD_FAULTY=y
#CONFIG_BLK_DEV_DM=y
#CONFIG_DM_CRYPT=y
#CONFIG_DM_SNAPSHOT=y
#CONFIG_DM_MIRROR=y
#CONFIG_DM_ZERO=y


#
# VOP Driver
#
# CONFIG_ECHO is not set
# CONFIG_CXL_BASE is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
CONFIG_HAVE_IDE=y
CONFIG_IDE=y

#
# Please see Documentation/ide/ide.txt for help/info on IDE drives
#
CONFIG_IDE_XFER_MODE=y
CONFIG_IDE_TIMINGS=y
# CONFIG_BLK_DEV_IDE_SATA is not set
CONFIG_IDE_GD=y
CONFIG_IDE_GD_ATA=y
# CONFIG_IDE_GD_ATAPI is not set
# CONFIG_BLK_DEV_IDECD is not set
# CONFIG_BLK_DEV_IDETAPE is not set
# CONFIG_IDE_TASK_IOCTL is not set
CONFIG_IDE_PROC_FS=y

#
# IDE chipset support/bugfixes
#
# CONFIG_BLK_DEV_PLATFORM is not set
CONFIG_BLK_DEV_IDEDMA_SFF=y

#
# PCI IDE chipsets support
#
CONFIG_BLK_DEV_IDEPCI=y
CONFIG_IDEPCI_PCIBUS_ORDER=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_BLK_DEV_IDE_PMAC=y
CONFIG_BLK_DEV_IDEDMA=y

CONFIG_NET_VENDOR_APPLE=y

CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
# CONFIG_USB_XHCI_PLATFORM is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHCI_PCI=y
# CONFIG_XPS_USB_HCD_XILINX is not set
CONFIG_USB_EHCI_HCD_PPC_OF=y
CONFIG_USB_UHCI_HCD=y

CONFIG_SYNC_FILE=y

CONFIG_NFSD_V3=y
# CONFIG_NFSD_V3_ACL is not set

CONFIG_SCHED_INFO=y
CONFIG_SCHEDSTATS=y
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_DEBUG_TIMEKEEPING is not set
CONFIG_TIMER_STATS=y
# CONFIG_DEBUG_PREEMPT is not set

CONFIG_RING_BUFFER_ALLOW_SWAP=y
