#
# Graphics support
#
CONFIG_AGP=y
CONFIG_AGP_UNINORTH=y
#CONFIG_VGA_ARB=y
#CONFIG_VGA_ARB_MAX_GPUS=16
CONFIG_DRM=y
CONFIG_DRM_DP_AUX_CHARDEV is not set
CONFIG_DRM_DEBUG_MM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
#CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
CONFIG_DRM_TTM=y

#CONFIG_FB_OF=y Already in pmac32
#CONFIG_FB_CONTROL=y  Already in pmac32
#CONFIG_FB_PLATINUM=y  Already in pmac32
#CONFIG_FB_VALKYRIE=y  Already in pmac32

#CONFIG_FB_RADEON=y     Already in pmac32
CONFIG_DRM_RADEON=y

#CONFIG_FB_RADEON_I2C=y
#CONFIG_FB_RADEON_BACKLIGHT=y
CONFIG_FB_RADEON_DEBUG=y
#CONFIG_DRM_RADEON_USERPTR=y
